<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BTR_WIN</class>
 <widget class="QWidget" name="BTR_WIN">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>156</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>465</width>
    <height>156</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>465</width>
    <height>156</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BatchToRef</string>
  </property>
  <widget class="QPushButton" name="refButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Ref</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="ref_Bar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>50</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>总进度</string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="file_lab">
      <property name="toolTip">
       <string>指定参考文件</string>
      </property>
      <property name="text">
       <string>File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pathEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButton">
      <property name="toolTip">
       <string>打开文件路径</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>291</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string>设置参考文件的空间名</string>
        </property>
        <property name="text">
         <string>nameSpace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="namespace_edit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="toolTip">
         <string> 需要导入的次数</string>
        </property>
        <property name="text">
         <string>index</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>refButton</zorder>
  <zorder>ref_Bar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
